# jpa

./: .gitignore  README.md  build.gradle
src/main/java/study/jpa/: JpaApplication.java  JpaRunner.java  ServletInitializer.java
src/main/java/study/jpa/config/: JPARegistrar.java  PostRepositoryConfig.java
src/main/java/study/jpa/controller/: PostController.java
src/main/java/study/jpa/domain/: Account.java  Address.java  Comment.java  CommentSummary.java  JPA.java  Post.java  PostPublishedEvent.java  Study.java
src/main/java/study/jpa/listener/: PostListener.java
src/main/java/study/jpa/repository/: AccountRepository.java  CommentOnly.java  CommentRepository.java  CommentSummary.java  CommonJpaRepository.java  CommonRepository.java  PostCustomRepository.java  PostJpaRepository.java  PostRepository.java  PostSimpleMyRepository.java  SimpleMyRepository.java
src/main/java/study/jpa/repository/service/: CommonJpaRepositoryService.java  PostCustomRepositoryService.java  SimpleMyRepositoryService.java
src/main/java/study/jpa/runner/: JpaRunner.java
src/main/java/study/jpa/service/: PostCustomRepository.java
src/main/java/study/jpa/service/impl/: PostCustomRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/study/jpa/: AccountRepositoryTests.java  CommentRepositoryTests.java  DomainEventTests.java  JDBCTests.java  PostContollerTests.java  PostRepositoryTests.java  SimpleMyRepositoryTests.java
