plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	developmentOnly('org.springframework.boot:spring-boot-devtools')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation ('org.springframework.boot:spring-boot-starter-web-services')
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')

	runtimeOnly ('com.h2database:h2')
	runtimeOnly ('org.postgresql:postgresql')
    implementation ('org.postgresql:postgresql:42.2.14')
	implementation ('org.springframework.boot:spring-boot-starter-data-jdbc')
	implementation ('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation ('org.springframework.boot:spring-boot-starter-validation')
	implementation ('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3')
	
	testImplementation('org.springframework.boot:spring-boot-starter-test')

	compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')
	testAnnotationProcessor('org.projectlombok:lombok')
	testCompile('org.projectlombok:lombok')
	testImplementation('org.projectlombok:lombok')

	testCompile("org.assertj:assertj-core:3.11.1")
}

test {
		useJUnitPlatform {
			includeEngines 'junit-vintage'
		}
	}